{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "crons": [
    {
      "path": "/api/public/hooks/sync-emails",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/public/hooks/telegram-digest",
      "schedule": "*/15 * * * *"
    }
  ]
}
